src/DevSamples/NewMarkersSample/Pages/DifferentBuildInMarkersPage.xaml

<Page x:Class="NewMarkersSample.Pages.DifferentBuildInMarkersPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
	  xmlns:sys="clr-namespace:System.Windows;assembly=WindowsBase"
	  Title="DifferentBuildInMarkersPage">
    <Grid>
		<d3:ChartPlotter>
			<d3:DevMarkerChart Name="chart1" LegendDescription="Cross">
				<d3:CrossMarker MarkerWidth="10" MarkerHeight="10" MarkerStroke="Blue"/>
			</d3:DevMarkerChart>
			<d3:DevMarkerChart Name="chart2" LegendDescription="Ellipse">
				<d3:EllipseMarker MarkerStroke="Green" MarkerFill="{x:Null}"/>
			</d3:DevMarkerChart>
			<d3:DevMarkerChart Name="chart3" LegendDescription="Plus">
				<d3:PlusMarker MarkerStroke="Red"/>
			</d3:DevMarkerChart>
			<d3:DevMarkerChart Name="chart4" LegendDescription="Down triangle">
				<d3:DownTriangleMarker MarkerFill="Orange" MarkerStroke="{x:Null}"/>
			</d3:DevMarkerChart>
			<d3:DevMarkerChart Name="chart5" LegendDescription="Up triangle">
				<d3:UpTriangleMarker MarkerFill="Olive" MarkerStroke="{x:Null}"/>
			</d3:DevMarkerChart>
			<d3:DevMarkerChart Name="chart6" LegendDescription="Diamond">
				<d3:DiamondMarker MarkerFill="Violet" MarkerStroke="{x:Null}"/>
			</d3:DevMarkerChart>
			<d3:DevMarkerChart Name="chart7" LegendDescription="Rectangle">
				<d3:RectangleMarker MarkerFill="Chartreuse" MarkerStroke="{x:Null}"/>
			</d3:DevMarkerChart>
			<d3:DevMarkerChart Name="chart8" LegendDescription="Numbers">
				<d3:NewLegend.SampleData>
					<sys:Point X="0" Y="0.71"/>
				</d3:NewLegend.SampleData>
				
				<d3:TemplateMarkerGenerator>
					<DataTemplate>
						<TextBlock Text="{Binding Y, StringFormat=F2}"/>
					</DataTemplate>
				</d3:TemplateMarkerGenerator>
			</d3:DevMarkerChart>
		</d3:ChartPlotter>
	</Grid>
</Page>
