src/Samples/v0.3/MapSample/Window1.xaml

<Window x:Class="MapSample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="DynamicDataDisplay Map Sample - uses OpenStreetMap map tile provider" WindowState="Maximized"
        Icon="{x:Static d3:D3IconHelper.DynamicDataDisplayWhiteIcon}">

    <Window.Resources>
        <Grid x:Key="warningMessage" Canvas.Right="10" Canvas.Bottom="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#99FFFFFF" Stroke="LightGray" RadiusX="3" RadiusY="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="This sample requires internet connection at least at first run." VerticalAlignment="Center" Margin="4,4,4,4" Grid.Column="1"/>
            <Grid Grid.Column="0" Margin="4,2,0,2">
                <Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FFFFCA00" Width="25" Height="24.8" Canvas.Left="39.5" Canvas.Top="55.7" Data="M39.499999,79.500003 L51.399999,55.700003 63.499997,79.500003 z" StrokeThickness="2"/>
                <TextBlock Text="!" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Britannic Bold" FontSize="16" Margin="0,0,0,1"/>
            </Grid>
        </Grid>
    </Window.Resources>

    <Grid>
        <d3:ChartPlotter Name="plotter" Visible="-180,-90,360,180">
            <d3:ChartPlotter.DataTransform>
                <d3:MercatorTransform/>
            </d3:ChartPlotter.DataTransform>
            
            <d3:Map Name="map">
                <d3:OpenStreetMapServer/>
            </d3:Map>
            
            <d3:MapMagnifyingGlass Name="mapZoom">
                <d3:OpenStreetMapServer/>
            </d3:MapMagnifyingGlass>
            
            <d3:CursorCoordinateGraph/>
            <d3:AxisCursorGraph/>
        </d3:ChartPlotter>
    </Grid>
</Window>
