src/Repros/ViewportPanelBugRepro/Window1.xaml

<Window x:Class="ViewportPanelBugRepro.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="Window1">
	<Grid>
		<d3:ChartPlotter>
			<d3:ViewportHostPanel>
				<d3:ViewportPanel d3:ViewportPanel.ViewportBounds="0,0,1,1" Background="#90A0B0C0">

					<Rectangle Fill="Green" Stroke="Black" StrokeThickness="4" Stretch="Fill"
							   d3:ViewportPanel.ViewportVerticalAlignment="Bottom"
								  d3:ViewportPanel.X="0.5"
								  d3:ViewportPanel.Y="0.5"
								  d3:ViewportPanel.ViewportHorizontalAlignment="Center"
								  d3:ViewportPanel.ViewportHeight="0.5"
								  d3:ViewportPanel.ViewportWidth="1">
					</Rectangle>

					<Path Name="crown" Stretch="Fill" Fill="Red" Stroke="Black" StrokeThickness="4"
						  d3:ViewportPanel.ViewportVerticalAlignment="Bottom"
						  d3:ViewportPanel.X="0.5"
						  d3:ViewportPanel.Y="0.5"
						  d3:ViewportPanel.ViewportHorizontalAlignment="Center"
						  d3:ViewportPanel.ViewportHeight="0.5"
						  d3:ViewportPanel.ViewportWidth="1">
						<Path.Data>
							<PathGeometry>
								<PathFigure StartPoint="0,1" IsClosed="True" IsFilled="True">
									<LineSegment Point="0.5,0"/>
									<LineSegment Point="1,1"/>
									<LineSegment Point="0.5,0.5"/>
									<LineSegment Point="0,1"/>
								</PathFigure>
							</PathGeometry>
						</Path.Data>
					</Path>

				</d3:ViewportPanel>
			</d3:ViewportHostPanel>
		</d3:ChartPlotter>
	</Grid>
</Window>
