src/DevSamples/MultiplePointSample/Window1.xaml

<Window x:Class="MultiplePointSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="Window1">
    <Grid>
        <d3:ChartPlotter Name="plotter" MainHorizontalAxisVisibility="Collapsed" MainVerticalAxisVisibility="Collapsed" Visible="0,0,1,1">

            <d3:MarkerChart Name="chart">
                <d3:MarkerChart.MarkerGenerator>
                    <d3:TemplateMarkerGenerator2>
                        <DataTemplate>
                            <Ellipse IsHitTestVisible="False"
                                d3:ViewportPanel.X="{Binding X}"
                                d3:ViewportPanel.Y="{Binding Y}"
                                
                                Width="20" Height="20"
                                >
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="AliceBlue" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="0.33"/>
                                        <GradientStop Color="DarkBlue" Offset="0.67"/>
                                        <GradientStop Color="SkyBlue" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                                <!--<Ellipse.ToolTip>
                                    <TextBlock>
                                        <TextBlock Text="{Binding X}"/>
                                        <TextBlock Text="{Binding Y}"/>
                                    </TextBlock>
                                </Ellipse.ToolTip>-->
                            </Ellipse>
                        </DataTemplate>
                    </d3:TemplateMarkerGenerator2>
                </d3:MarkerChart.MarkerGenerator>
            </d3:MarkerChart>

            <!--<d3:ViewportListView Name="view">
                <d3:ViewportListView.ItemTemplate>
                    <DataTemplate>
                        <Ellipse d3:ViewportPanel.DataX="{Binding Path=X}" 
                                 d3:ViewportPanel.DataY="{Binding Path=Y}" 
                                 Width="10" Height="10" Fill="Yellow" Stroke="Black" 
                                 >
                            <Ellipse.ToolTip>
                                <TextBlock>
                                    <TextBlock Text="{Binding X}"/>
                                    <TextBlock Text="{Binding Y}"/>
                                </TextBlock>
                            </Ellipse.ToolTip>
                        </Ellipse>
                    </DataTemplate>
                </d3:ViewportListView.ItemTemplate>
            </d3:ViewportListView>-->

            <d3:CursorCoordinateGraph/>

        </d3:ChartPlotter>
    </Grid>
</Window>
