src/DynamicDataDisplay.Markers/ForestDisplay/ForestDisplayGenerator.xaml

<local:MarkerGenerator x:Class="DynamicDataDisplay.Markers.ForestDisplayGenerator"
							   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							   xmlns:local="clr-namespace:DynamicDataDisplay.Markers"
					   xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
							   >
	<local:MarkerGenerator.Resources>
		<DataTemplate x:Key="trunk">
			<Rectangle Stretch="Fill" d3:ViewportPanel.ViewportVerticalAlignment="Bottom" d3:ViewportPanel.Y="0"/>
		</DataTemplate>

		<EllipseGeometry x:Key="ellipse" Center="0.5,0.5" RadiusX="1" RadiusY="1"/>

		<DataTemplate x:Key="crown">
			<Path StrokeThickness="2" Stretch="Fill" d3:ViewportPanel.ViewportVerticalAlignment="Bottom"/>
		</DataTemplate>

		<PathGeometry x:Key="rect">
			<PathFigure IsClosed="True" IsFilled="True" StartPoint="0.75,0">
				<ArcSegment Point="1,0.25" Size="0.25,0.25" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
				<LineSegment Point="1,0.75"/>
				<ArcSegment Point="0.75,1" Size="0.25,0.25" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
				<LineSegment Point="0.25,1"/>
				<ArcSegment Point="0,0.75" Size="0.25,0.25" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
				<LineSegment Point="0,0.25"/>
				<ArcSegment Point="0.25,0" Size="0.25,0.25" RotationAngle="90" IsLargeArc="False" SweepDirection="Clockwise"/>
			</PathFigure>
		</PathGeometry>

		<PathGeometry x:Key="triangle">
			<PathFigure StartPoint="0,1" IsClosed="True" IsFilled="True">
				<LineSegment Point="0.5,0"/>
				<LineSegment Point="1,1"/>
			</PathFigure>
		</PathGeometry>

		<PathGeometry x:Key="roundTriangle">
			<PathFigure StartPoint="0,1" IsClosed="True" IsFilled="True">
				<QuadraticBezierSegment Point1="0.5,-1" Point2="1,1" IsStroked="True"/>
			</PathFigure>
		</PathGeometry>
	</local:MarkerGenerator.Resources>
</local:MarkerGenerator>
