src/DevSamples/MapSample/Window1.xaml

<Window x:Class="MapSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="DynamicDataDisplay — Map Sample" WindowState="Maximized" Icon="D3-icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <d3:ChartPlotter Name="leftPlotter" Grid.Column="0">
            <d3:ChartPlotter.DataTransform>
                <d3:MercatorTransform/>
            </d3:ChartPlotter.DataTransform>

            <d3:Map Name="leftmap">
				<d3:OpenStreetMapServer/>
            </d3:Map>

            <!--<d3:MercatorShaderMap Name="map" Visibility="Collapsed">
                <d3:VEHybridMixedServer/>
            </d3:MercatorShaderMap>-->

            <d3:CursorCoordinateGraph LineStroke="Blue" Name="leftCursor" AutoHide="False"/>
        </d3:ChartPlotter>

        <d3:ChartPlotter Name="rightPlotter" Grid.Column="1">
            <d3:ChartPlotter.DataTransform>
                <d3:MercatorTransform/>
            </d3:ChartPlotter.DataTransform>

            <d3:Map Name="rightMap">
                <!--<d3:VERoadMixedServer/>-->
                <d3:EmptyTileServer/>

                <d3:Map.FileTileServer>
                    <d3:ZipFileTileServer PackagePath="C:\tiles.zip">
                        <d3:ZipFileTileServer.PathProvider>
                            <d3:VEPathProvider/>
                        </d3:ZipFileTileServer.PathProvider>
                    </d3:ZipFileTileServer>
                </d3:Map.FileTileServer>
            </d3:Map>

            <d3:CursorCoordinateGraph LineStroke="Blue" Name="rightCursor" AutoHide="False"/>
        </d3:ChartPlotter>
    </Grid>
</Window>
