src/DevSamples/MapSample/Window2.xaml

<Window x:Class="MapSample.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    Title="WPF DynamicDataDisplay Maps Samples" WindowState="Maximized">
	<Grid>
		<TabControl>
			<TabItem Header="Space Research Institute">
				<d3:ChartPlotter Name="plotter" Visible="-180,-90,360,180">
					<d3:ChartPlotter.DataTransform>
						<d3:MercatorTransform/>
					</d3:ChartPlotter.DataTransform>
					<d3:Map Name="map" DrawDebugBounds="False" >

						<!--<d3:Map.FileTileServer>
							<d3:TempFileServerSystem/>
						</d3:Map.FileTileServer>-->

						<d3:OpenStreetMapServer/>
						
						<!--<d3:InternetCacheServer x:Name="internetServer">
							<d3:VERoadServer/>
						</d3:InternetCacheServer>-->
						
						<!--<d3:VEImageryRoadServer ApplicationId="943fd0414ead4ff2b6f9e8254e21235d"/>-->
						<!--<d3:VEImageryRoadServer/>-->
						<!--<d3:VEHybridServer/>-->
					</d3:Map>
					<d3:CursorCoordinateGraph/>
					<d3:AxisCursorGraph/>
					
					<!--This is Space Research Institute of Russian Academy of Sciences, Moscow, Russia-->
					<d3:ViewportPolygon Points="37.53643888888889,55.65826666666666 37.53594444444444,55.65786944444444 37.53058888888889,55.65975277777778 37.53088055555556,55.66013333333333" 
										Fill="Transparent" Stroke="Red" StrokeThickness="3" StrokeLineJoin="Round" ToolTip="SRI RAS"/>
				</d3:ChartPlotter>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
