src/DynamicDataDisplay.SL/Plotter.xaml

<UserControl x:Class="Microsoft.Research.DynamicDataDisplay.Plotter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid x:Name="LayoutRoot">
        <Grid Name="ContentsGrid"><!--Background="{TemplateBinding Background}"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="HeaderPanel" Orientation="Vertical" Grid.Row="0"/>

            <Grid Name="MainGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Grid Width="auto"  Height="auto" Name="CentralGrid" Grid.Column="1" Grid.Row="1" Background="Cornsilk" HorizontalAlignment="Center">
                    <Canvas Background="Transparent"  Name="MainCanvas" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </Canvas>
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Name="hoveringStackPanel" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                </Grid>

                <!-- Border of viewport --> <!--Stroke="{TemplateBinding BorderBrush}"-->
                <Rectangle Stroke="DarkGray" Width="auto" Height="auto" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" StrokeThickness="2" />

                <StackPanel Name="LeftPanel" Grid.Column="0" Grid.Row="1" Orientation="Horizontal"/>
                <StackPanel Name="RightPanel" Grid.Column="2" Grid.Row="1" Orientation="Horizontal"/>
                <StackPanel Name="BottomPanel" Grid.Column="1" Grid.Row="2" Orientation="Vertical"/>
                <StackPanel Name="TopPanel" Grid.Column="1" Grid.Row="0" Orientation="Vertical"/>
            </Grid>

            <!--<Canvas Name="ParallelCanvas" Grid.Column="1" Grid.Row="1"/>-->

            <StackPanel Name="FooterPanel" Orientation="Vertical" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>