src/Samples.SL/LineGraphCustomization/Page.xaml

<UserControl x:Class="LineGraphCustomization.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplaySilverLight"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter Name="MainPlotter" Grid.Column="0" Grid.Row="0">
            <d3:Header>
                <TextBlock>Line graph customization</TextBlock>
            </d3:Header>
        </d3:ChartPlotter>
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Graph Description:</TextBlock>
            <TextBox Name="TextBoxDescription" Grid.Column="1" Grid.Row="0" TextChanged="Description_TextChanged"/>
            <TextBlock Grid.Column="0" Grid.Row="1">Line Thickness</TextBlock>
            <ComboBox Name="ComboBoxThickness" SelectionChanged="Thickness_SelectionChanged" Grid.Column="2" Grid.Row="1">
                <ComboBoxItem>
                    <TextBlock>1</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>2</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock>3</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>4</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>5</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>6</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>7</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2">Line Color</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="2" SelectionChanged="Color_SelectionChanged">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>RED</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>GREEN</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>BLUE</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>ORANGE</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>PURPLE</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>BLACK</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Is ToolTip Enabled" IsChecked="true" Name="CheckBoxTooltip" Click="CheckBoxToolTip_Click"/>
            <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Is Shown in Legend" IsChecked="true" Name="CheckBoxShownInLegend" Click="CheckBoxShownInLegend_Click"/>
        </Grid>
    </Grid>
</UserControl>
