src/Samples.SL/AllergologySample/Page.xaml

<UserControl x:Class="AllergologySample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplaySilverLight">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20%"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        <CheckBox IsChecked="true" Name="checkBoxGroupAlergens" Content="Group allergens?  " Click="CheckBox_Click"/>
        <TextBlock>Choose a location:</TextBlock>
        <ComboBox Name="comboboxLocation" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Moscow" IsSelected="True"/>
            <ComboBoxItem Content="SaintPetersburg" />
            <ComboBoxItem Content="Barnaul"/>
            <ComboBoxItem Content="Ekaterinburg"/>
            <!--<ComboBoxItem Content="Irkutsk"/>-->
                <ComboBoxItem Content="NignijNovgorod"/>
            <ComboBoxItem Content="Stavropol"/>
            <!--<ComboBoxItem Content="Smolensk"/>-->
            </ComboBox>
            
        </StackPanel>
        <d3:ChartPlotter Grid.Row="1" Name="mainPlotter" >
            <d3:Header>
                <TextBlock Name="textBlockHeader">Allergens concentration</TextBlock>
            </d3:Header>
            <d3:VerticalAxisTitle>
                <TextBlock FontSize="14">Spores per m³</TextBlock>
            </d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle>
                <TextBlock FontSize="14">Time</TextBlock>
            </d3:HorizontalAxisTitle>
            </d3:ChartPlotter>
    </Grid>
</UserControl>
