src/Samples.SL/ImageHistogram/Page.xaml

<UserControl x:Class="ImageHistogram.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:c="clr-namespace:Microsoft.Research.DynamicDataDisplaySilverLight;assembly=DynamicDataDisplaySilverLight"
    >
    <StackPanel Orientation="Vertical" x:Name="LayoutRoot" Background="White">
                <Button Content="Open image..." Click="OnOpenImageClick"/>
                <CheckBox Name="check" Content="Use log mapping" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="False"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Image Name="image" Grid.Column="0"/>

                <c:ChartPlotter Name="plotter" Grid.Column="1">
                <c:Header>
                    <TextBlock FontSize="20" FontFamily="Georgia">Histogram of image</TextBlock>
                </c:Header>
                <c:HorizontalAxisTitle>
                    <TextBlock FontFamily="Georgia">Color [0..255]</TextBlock>
                </c:HorizontalAxisTitle>
                <c:VerticalAxisTitle>
                    <TextBlock FontFamily="Georgia">
                        Distribution of pixels' color
                    </TextBlock>
                </c:VerticalAxisTitle>
            </c:ChartPlotter>
            </Grid>
    </StackPanel>
</UserControl>
