src/DynamicDataDisplay.Markers/Selectors/Point/PointSelector.xaml

<FrameworkElement x:Class="Microsoft.Research.DynamicDataDisplay.Charts.Selectors.PointSelector"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:local="clr-namespace:Microsoft.Research.DynamicDataDisplay.Charts.Selectors"
				  xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    >
	<FrameworkElement.Resources>
		<DataTemplate x:Key="markerTemplate">
			<d3:DraggablePoint Position="{Binding ., Mode=TwoWay}" PositionChanged="OnPoint_PositionChanged">
				<d3:DraggablePoint.Template>
					<ControlTemplate>
						<Grid Width="10" Height="10" Background="Transparent" d3:DefaultContextMenu.PlotterContextMenu="{TemplateBinding d3:DefaultContextMenu.PlotterContextMenu}">
							<FrameworkElement.ToolTip>
								<TextBlock>
									<TextBlock Text="{Binding X, StringFormat=F2}"/><Run>; </Run>
									<TextBlock Text="{Binding Y, StringFormat=F2}"/>
								</TextBlock>
							</FrameworkElement.ToolTip>
							<Path Stroke="White" Stretch="None" StrokeThickness="4">
								<Path.Data>
									<GeometryGroup>
										<LineGeometry StartPoint="5,0" EndPoint="5,10"/>
										<LineGeometry StartPoint="0,5" EndPoint="10,5"/>
									</GeometryGroup>
								</Path.Data>
							</Path>
							<Path Stroke="Black" Stretch="None" StrokeThickness="1.5">
								<Path.Data>
									<GeometryGroup>
										<LineGeometry StartPoint="5,1" EndPoint="5,9"/>
										<LineGeometry StartPoint="1,5" EndPoint="9,5"/>
									</GeometryGroup>
								</Path.Data>
							</Path>
						</Grid>
					</ControlTemplate>
				</d3:DraggablePoint.Template>
			</d3:DraggablePoint>
		</DataTemplate>
	</FrameworkElement.Resources>
</FrameworkElement>
