src/Samples/v0.3.1/HideAxisSample/Window1.xaml

<Window x:Class="HideAxisSample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Icon="{x:Static d3:D3IconHelper.DynamicDataDisplayWhiteIcon}"            
        Title="DynamicDataDisplay Hide Axis Sample" Height="383" Width="444">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type d3:Segment}">
                <Setter Property="Stroke" Value="Orange"/>

                <Style.Triggers>
                    <EventTrigger RoutedEvent="Shape.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
									From="1" 
									To="10" 
									Duration="0:0:3" 
									AutoReverse="True"
									RepeatBehavior="Forever"
									Storyboard.TargetProperty="StrokeThickness"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <d3:ChartPlotter Name="plotter" MainHorizontalAxis="{x:Null}" MainVerticalAxis="{x:Null}">


            <d3:Segment StartPoint="{Binding ElementName=point0, Path=Position}" 
						EndPoint="{Binding ElementName=point1, Path=Position}"
						Style="{x:Null}"/>
            <d3:Segment StartPoint="{Binding ElementName=point0, Path=Position}" 
						EndPoint="{Binding ElementName=point2, Path=Position}"
						Style="{x:Null}"/>
            <d3:Segment StartPoint="{Binding ElementName=point0, Path=Position}" 
						EndPoint="{Binding ElementName=point3, Path=Position}"
						Style="{x:Null}"/>
            <d3:Segment StartPoint="{Binding ElementName=point0, Path=Position}" 
						EndPoint="{Binding ElementName=point4, Path=Position}"
						Style="{x:Null}"/>

            <d3:DraggablePoint Position="0.4, 0.75" Name="point0"/>
            <d3:DraggablePoint Position="0.8, 0.8" Name="point1"/>
            <d3:DraggablePoint Position="0.7, 0.6" Name="point2"/>
            <d3:DraggablePoint Position="0.7, 0.9" Name="point3"/>
            <d3:DraggablePoint Position="0.6, 0.55" Name="point4"/>

            <d3:HorizontalLine Value="{Binding ElementName=point0, Path=Position.Y}" Stroke="Aquamarine"/>

            <!-- H -->
            <d3:Segment StartPoint="0.2, 0.2" EndPoint="0.2, 0.4"/>
            <d3:Segment StartPoint="0.2, 0.3" EndPoint="0.25, 0.3"/>
            <d3:Segment StartPoint="0.25, 0.2" EndPoint="0.25, 0.4"/>

            <!-- E -->
            <d3:Segment StartPoint="0.3, 0.3" EndPoint="0.35, 0.4"/>
            <d3:Segment StartPoint="0.3, 0.3" EndPoint="0.35, 0.2"/>
            <d3:Segment StartPoint="0.3, 0.3" EndPoint="0.4, 0.3"/>
            <d3:Segment StartPoint="0.35, 0.4" EndPoint="0.4, 0.3"/>

            <!-- L -->
            <d3:Segment StartPoint="0.45, 0.2" EndPoint="0.45, 0.4"/>
            <d3:Segment StartPoint="0.45, 0.2" EndPoint="0.5, 0.2"/>

            <!-- L -->
            <d3:Segment StartPoint="0.55, 0.2" EndPoint="0.55, 0.4"/>
            <d3:Segment StartPoint="0.55, 0.2" EndPoint="0.6, 0.2"/>

            <!-- O -->
            <d3:Segment StartPoint="0.65, 0.3" EndPoint="0.7, 0.2"/>
            <d3:Segment StartPoint="0.65, 0.3" EndPoint="0.7, 0.4"/>
            <d3:Segment StartPoint="0.7, 0.2" EndPoint="0.75, 0.3"/>
            <d3:Segment StartPoint="0.7, 0.4" EndPoint="0.75, 0.3"/>

            <d3:ViewportPolyline Points="0.1,0.1 0.1,0.2 0.2,0.2 0.2,0.1"/>
            <d3:ViewportPolygon Points="0.3,0.6 0.3,0.7 0.35,0.6 0.2,0.8 0.4,0.65, 0.4,0.7">
                <d3:ViewportPolygon.Fill>
                    <VisualBrush Viewport="0.3,0.3,0.4,0.4">
                        <VisualBrush.Visual>
                            <MediaElement Source="C:\Users\Public\Videos\Sample Videos\Bear.wmv"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </d3:ViewportPolygon.Fill>
            </d3:ViewportPolygon>

            <d3:CursorCoordinateGraph/>

        </d3:ChartPlotter>
    </Grid>
</Window>
