src/DevSamples/TrafficLightsSample/Window1.xaml

<Window x:Class="TrafficLightsSample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:l="clr-namespace:TrafficLightsSample"
        Title="WPF DynamicDataDisplay Traffic Light Sample" WindowState="Maximized"
        Icon="{x:Static d3:D3IconHelper.DynamicDataDisplayWhiteIcon}">
    <Grid>
        <d3:ChartPlotter Name="plotter" Background="Black" Foreground="White">
            <d3:MarkerChart Name="chart">
                <d3:MarkerChart.DataSource>
                    <l:TrafficLight/>
                </d3:MarkerChart.DataSource>
                <d3:MarkerChart.MarkerGenerator>
                    <d3:TemplateMarkerGenerator2>
                        <DataTemplate>
                            <Ellipse 
                                d3:ViewportPanel.X="{Binding X}"
                                d3:ViewportPanel.Y="{Binding Y}"
                                d3:ViewportPanel.ViewportWidth="0.095"
                                d3:ViewportPanel.ViewportHeight="0.095"
                                Stroke="DarkGray"
                                StrokeThickness="1"
                                Fill="{Binding Fill}"/>
                        </DataTemplate>
                    </d3:TemplateMarkerGenerator2>
                </d3:MarkerChart.MarkerGenerator>
            </d3:MarkerChart>
        </d3:ChartPlotter>
    </Grid>
</Window>
