src/Samples.SL/LayoutTutorial/Page.xaml

<UserControl x:Class="LayoutTutorial.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplaySilverLight"
    Width="900" Height="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="Above the plotter"/>
            <d3:ChartPlotter Name="PlotterMain">
                <d3:Footer>
                    <TextBlock HorizontalAlignment="Center" FontSize="10" FontStyle="Italic">XAML Footer example</TextBlock>
                </d3:Footer>
            </d3:ChartPlotter>
            <TextBlock Text="Below the plotter" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical">
                <CheckBox Name="CheckboxAdditionalHeader" Click="CheckBox_Click" Content="Additional header" IsChecked="true"/>
                <CheckBox Name="CheckboxAdditionalFooter" Click="CheckBox_Click_1" Content="Additional footer"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Vertical Axis Title" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="TextBoxVerticalTitle" Text="This is vertical axis" Grid.Column="1" Grid.Row="0"/>
                    <Button Name="ButtonChangeVertAxis" Content="Change title of vertical axis" Click="ButtonChangeVertAxis_CLick" Grid.Column="2" Grid.Row="0"/>
                
                    <TextBlock Text="Upper Header Content" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Name="TextBoxUpperHeaderTitle" Grid.Column="1" Grid.Row="1"/>
                    <Button Name="ButtonChangeUpperHedaer" Content="Change upper header" Grid.Column="2" Grid.Row="1" Click="ButtonChangeUpperHeader_CLick"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
