src/Xbap/DynamicDataDisplay.Xbap.Samples/App.xaml

<Application x:Class="DynamicDataDisplay.Xbap.Samples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:Microsoft.Research.DynamicDataDisplay.Samples.Internals"
             xmlns:m="clr-namespace:Microsoft.Research.DynamicDataDisplay.Samples.Internals.Models"
			 xmlns:p="clr-namespace:Microsoft.Research.DynamicDataDisplay.Samples.Internals"
    StartupUri="Page1.xaml" Startup="Application_Startup">
	<Application.Resources>

		<m:SamplesCollection x:Key="samples">
			<m:ReleaseInfo Version="0.2.0">
				<m:Demonstration Description="Animation Sample" Uri="/Demos/v02/AnimationSample.xaml"/>
				<m:Demonstration Description="Currency Exchange" Uri="/Demos/v02/CurrencyExchange/CurrencyExchangeSample.xaml"/>
				<m:Demonstration Description="Stock Exchange" Uri="/Demos/v02/StockExchange/StockExchangeSample.xaml"/>
				<m:Demonstration Description="Image Histogram" Uri="/Demos/v02/ImageHistogram.xaml"/>
				<m:Demonstration Description="Tooltip on markers" Uri="/Demos/v02/TooltipSample.xaml"/>
			</m:ReleaseInfo>
			<m:ReleaseInfo Version="0.3.0">
				<m:Demonstration Description="Coastline" Uri="/Demos/v03/Coastline.xaml"/>
				<!--<m:Demonstration Description="Maps" Uri="/Demos/v03/Maps.xaml"/>
				<m:Demonstration Description="MercatorShaderMaps" Uri="/Demos/v03/MercatorShaderMaps.xaml"/>-->
				<m:Demonstration Description="Isoline" Uri="/Demos/v03/Isolines/Isolines.xaml"/>
				<m:Demonstration Description="Animated Simulation " Uri="/Demos/v03/SimulationSample.xaml"/>
			</m:ReleaseInfo>
			<m:ReleaseInfo Version="0.3.1">
				<m:Demonstration Description="Hide axis sample" Uri="/Demos/v031/HideAxisSample.xaml"/>
				<m:Demonstration Description="Axis coloring" Uri="/Demos/v031/AxisColoringSample.xaml"/>
			</m:ReleaseInfo>
			<m:ReleaseInfo Version="0.4">
				<m:Demonstration Description="Editable shapes" Uri="/Demos/v04/EditableShapesSample.xaml"/>
				<m:Demonstration Description="Markers" Uri="/Demos/v04/Markers/NewMarkersSample.xaml"/>
			</m:ReleaseInfo>
		</m:SamplesCollection>

		<local:VersionToBrushConverter x:Key="versionConverter"/>

		<Style TargetType="{x:Type TextBlock}" x:Key="TextStyle">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="FontSize" Value="10"/>
		</Style>

		<Style TargetType="{x:Type Rectangle}" x:Key="RectangleStyle">
			<Setter Property="RadiusX" Value="3"/>
			<Setter Property="RadiusY" Value="3"/>
			<Setter Property="Fill" Value="{Binding Version, Converter={StaticResource versionConverter}}"/>
		</Style>

		<Style TargetType="{x:Type Grid}" x:Key="GridStyle">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="ClipToBounds" Value="True"/>
		</Style>

		<HierarchicalDataTemplate DataType="{x:Type m:ReleaseInfo}" ItemsSource="{Binding Demonstrations}">
			<StackPanel Orientation="Horizontal">
				<TextBlock>Release</TextBlock>
				<Grid Style="{StaticResource GridStyle}">
					<Rectangle Style="{StaticResource RectangleStyle}"/>
					<TextBlock Text="{Binding Version}" Style="{StaticResource TextStyle}"/>
				</Grid>
			</StackPanel>
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type m:Demonstration}">
			<TextBlock Text="{Binding Description}"/>
		</HierarchicalDataTemplate>
	</Application.Resources>
</Application>
