src/DynamicDataDisplay.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Microsoft.Research.DynamicDataDisplay.Controls"
    xmlns:d3="clr-namespace:Microsoft.Research.DynamicDataDisplay.Charts.Shapes;assembly=DynamicDataDisplay">

    <Style TargetType="{x:Type d3:TemplateableDraggablePoint}" >
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MarkerTemplate" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid >
                        <Polygon Points="0,0.5 10,0.5 5,9.5" Fill="White" Stroke="#4F98FF" StrokeThickness="1"/>
                        <Polygon Points="1,1 9,1 5,9" Fill="White" Stroke="#2D85FF" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style TargetType="{x:Type local:SelectorPlotter}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SelectorPlotter}">
                    <Grid Name="PART_ContentsGrid" Background="{TemplateBinding Background}" ClipToBounds="True">
                        <Grid Name="PART_CentralGrid" Background="Transparent" ClipToBounds="True"/>
                        <Grid Name="PART_MainGrid">
                            <StackPanel Name="PART_BottomPanel" Orientation="Vertical" Margin="0,10,0,0" Background="#10888888"/>
                        </Grid>
                        <Canvas Name="PART_MainCanvas" ClipToBounds="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#70D6EDFF" Offset="0.1"/>
                            <GradientStop Color="#3B0090FF" Offset="0.5"/>
                            <GradientStop Color="#70D6EDFF" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
